plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'eclipse'
	id 'jacoco'
    id "org.sonarqube" version "3.3"
}

group = 'com.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.codehaus.jettison', name: 'jettison', version: '1.3.7'
	implementation 'org.springframework.boot:spring-boot-starter-mustache'
	implementation 'com.github.spullara.mustache.java:compiler:0.9.6'
//	implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
   // implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-consul-all', version: '1.0.0.RELEASE'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
  }
  
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

 tasks.named('test') {
  useJUnitPlatform()
 }



test {
	finalizedBy jacocoTestReport
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
    }
test {
	useJUnitPlatform()
}
