#server.port=8056

#profile configuration
<<<<<<< HEAD
info.app.profile=dev
=======
info.app.profile=devlop
>>>>>>> 3ea591b950acef2a22754ef3bbd69bd2b9473a9f
#logging configuration
logging.config=classpath:log4j2-dev.properties
