<!DOCTYPE>
<html>

<head>
   <title></title>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
      }

      table,
      td {
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
      }

      img {
         -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
         border: 0;
         height: auto;
         line-height: 100%;
         outline: none;
         text-decoration: none;
      }

      table {
         border-collapse: collapse !important;
      }

      }

      body {
         height: 100% !important;
         margin: 0 !important;
         padding: 0 !important;
         width: 100% !important;
      }
     
   </style>
</head>

<body link="#ffffff" alink="#ffffff" vlink="#ffffff"
   style="margin: 0 !important; padding: 0 !important; background-color: #e7e7e7;" bgcolor="#e7e7e7">
   <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
      style="max-width:700px; box-shadow: 0px 0px 2px 0px; margin-top:20px; margin-bottom:20px;">
      <tbody>
         <tr style="">
            <td align="center" style="background-color: #e7e7e7; " bgcolor="#e7e7e7">
               <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%"
                  style="background:#ffffff; background-color:#ffffff;box-shadow: 0px 0px 0px 0px;">

            </td>
         </tr>
         <tr style="">
            <td align="center" style="padding: 0 20px 0 20px; background-color: #ffffff;" bgcolor="#ffffff">
        
               <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                  <tbody>

                     <tr style="">
                        <td align="center" style="padding: 0 20px 0 20px; background-color: #ffffff;" bgcolor="#ffffff">
                
                           <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                              style="max-width:600px;">
                              <tbody>
                                 <tr style="">
                                    <td align="left"
                                       style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400;line-height: 26px; padding-bottom: 15px; font-weight: 400;">
                                       <br>
                                       <div class="popover-wrapper">
                                          <p style="margin-bottom: 10px;font-weight: normal;font-size: 17px;line-height: 1.6;font-family: 'Open Sans',sans-serif;color:#000000;"
                                             editable-text="email.editableText.lineFirst"
                                             class="ng-scope ng-binding editable editable-click">
                                             Dear Valued Merchant,<br><br>
                                             It’s our pleasure to welcome you to the WLPayments Family!. We feel
                                             privileged that you have chosen us as payment partner.<br><br>
                                             Your test account has been successfully created and you are ready to begin
                                             the integration. Please find below all the details you need to access our
                                             Payment Processing APIs:<br><br>
                                          <table class="tab" style="width:100% " cellpadding="8" border="1.5">

                                             <tr>
                                                <td width="50%"><b>API Key/Merchant ID</b></td>
                                                <td></td>

                                             </tr>
                                             <tr>
                                                <td><b>Access Token</b></td>
                                                <td></td>

                                             </tr>
                                             <tr>
                                                <td><b>Certificates</b></td>
                                                <td><b>Attached</b></td>

                                             </tr>
                                          </table>
                                          <br>
                                          Details of setup done:<br><br>

                                          <table class="tab" style="width:100% " cellpadding="8" border="1.5">

                                             <tr>
                                                <td width="50%"><b>Primary Email Address</b></td>
                                                <td></td>

                                             </tr>
                                             <tr>
                                                <td><b>Allowed Currencies</b></td>
                                                <td></td>

                                             </tr>
                                             <tr>
                                                <td><b>Allowed Integration Option</b></td>
                                                <td><b></b></td>

                                             </tr>
                                             <tr>
                                                <td><b>3D Secure Opted</b></td>
                                                <td><b></b></td>

                                             </tr>
                                          </table>



                                          <br><br>
                                          <b>Transaction Types:</b><br>
                                          The following transaction types are allowed- <br>
                                          <ul style="list-style-type:disc">
                                             <li>Pre-authorization (Example)</li>
                                             <li>Refund</li>
                                          </ul>
                                          <br>
                                          <h3 style="color:#358BCE">Documentation and Integration</h3><br>
                                          You may find our developer reference on the following link:
                                          <b>{link_url}</b><br><br>
                                          <b>Checkout the cool features provided by our APIs<br>
                                             Hosted Payment Page Solutions: {link_url}</b><br>
                                          HPP is a hosted payment page located outside the merchant website and operated
                                          by third-party providers. This payment method is suitable for Non-PCI
                                          compliant merchants.<br><br>

                                          <b>Non-Hosted/ Server-to-Server Solutions: {link_url}</b><br>
                                          A non-hosted payment solution allows the customer to enter their payment
                                          details directly on the merchant’s website and processes the payment
                                          internally by server to server communication. This payment method is suitable
                                          for PCI compliant merchants.<br><br>

                                          <b>Iframe API: {link_url}</b><br>
                                          In iframe integration, the payment page is placed inside an iframe in order to
                                          achieve a seamless transaction. This payment method is suitable for those
                                          merchants who do not want to redirect their customers.<br><br>

                                          <b>Payout API: {link_url}</b><br>
                                          Payouts are made by the merchant to their customers. The payout amount, fees
                                          and tax are deducted from your merchant’s account balance and appear as a
                                          debit against your account.<br><br>

                                          <b>3D Secure v2 API: {link_url}</b><br>
                                          The 3DS2 offers an improved overall checkout experience when compared with
                                          3DS1. It uses a wider range of data and biometric authentication to allow for
                                          “frictionless authentication”, which means a more secure and smooth payment
                                          flow.<br><br>

                                          <b>Subscription API: {link_url}</b><br>
                                          A subscription is an arrangement where the payments for the goods or services
                                          by a customer are done at recurring price at regular intervals for access to a
                                          product.<br><br>

                                          <b> PaymentLink API: {link_url}</b><br>
                                          A payment link is an online payment method where a request for online payment
                                          is generated and shared by the merchant to the customer. The payment
                                          collection is done either via the payment link or a QR code.<br><br>

                                          <b>Test Cards: {link_url}</b><br>
                                          You can test your staging account with the provided card details.<br><br>

                                          <b>Frequently Asked Questions: {link_url}</b><br><br>
                                          <b>Wrappers/plugins/SDKs</b><br>
                                          You can use our wrappers/plugins/Mobile SDKs to integrate to our cloud-based
                                          PCI DSS 3.0 Level-1 certified international payment gateway. You can find
                                          complete details regarding integration on the following link
                                          <b>{link_url}.</b><br><br>

                                          <b style="color:#4078AB">What needs to be done:</b><br>
                                          1. Perform test transactions on the Sandbox account, using appropriate payment
                                          methods.<br>
                                          2. Follow our Go-Live checklist to finalize and test the complete
                                          integration.<br>
                                          3. Share Test Transaction Reference with us. Our internal teams will verify
                                          the transactions.<br>
                                          4. If all goes well, we will initiate the process of sharing Live
                                          credentials.<br><br>


                                          We would appreciate it if you notify us promptly at support@wlpayments.com for
                                          any anticipated peaks in your processing that can lead to higher transaction
                                          numbers than usual. Such information is valuable for us in our aim to provide
                                          you with the best services possible.<br><br>


                                          <h3>Merchant Portal Access</h3>
                                          We have sent an activation link on your registered email address
                                          {email_address} for merchant’s portal access. To activate your account, do the
                                          following steps:<br>
                                          <ul style="list-style-type:none">
                                             <li>1. Enter your email address</li>
                                             <li> 2. Enter your new password</li>
                                             <li> 3. Confirm your new password</li>
                                             <li>4. Submit</li>
                                          </ul>


                                          Note: At present, Merchant’s Portal Access has been granted to {person_name}
                                          in order to view and manage transactions associated with this account. If you
                                          wish us to grant access to more users kindly provide us with their email
                                          addresses.<br><br>




                                          <b>How to review and manage transactions?</b><br>
                                          <p style="color:##A3A3A3">To let you review your transactions, we provide you
                                             with our web based
                                             merchant portal. From this merchant portal you can manage all payment
                                             transactions, such as refunding. We have sent login credentials to
                                             <font color="#729AE1">{merchant
                                                email}</font>. To access the merchant portal, press the button.
                                          </p><br><br>

                                          <center>
                                             <h3 style="color:#38761D">Merchant’s Portal</h3>
                                          </center>

                                          <h5 style="color:#38761D">TIP: We advise you to create a bookmark shortcut in
                                             your browser for quick and
                                             easy access to the dashboard. Simply press Ctrl + D when you land on the
                                             login
                                             page.</h5><br>



                                          <b> How to switch to the production environment?</b><br>
                                          Once you have completed testing in our Sandbox environment and are ready for a
                                          live account, please contact our Support Team. We will provide you with the
                                          production credentials so you can begin processing live transactions.<br><br>



                                          <h3 style="color:#8778AD">Support</h3>
                                          We at WLPayments strive to provide the highest standards of support. Should
                                          you have any questions or comments, please do not hesitate to contact us on
                                          <font color="#729AE1">support@wlpayments.com.</font><br><br>

                                          <b>For escalations, please contact:</b><br>
                                          Email of concerned person<br><br>

                                          <b>Looking forward to a fruitful business relationship with you.</b><br><br>

                                          Kind Regards,<br>
                                          Integration Team<br><br><br><br><br>



                                          </p>
                                       </div>



                                       <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
                                    </td>
                                 </tr>
                              </tbody>
                           </table> <!-- ngIf: email.selectedTemplate == 'secondChanceMail' -->
                        </td>
                     </tr>
                  </tbody>
               </table>

               <!--[if (gte mso 9)|(IE)]> </a> </td> </tr> </table> <![endif]-->
            </td>
         </tr>
   </table>

   </td>
   </tr>
   </tbody>
   </table>
</body>

</html>